JWT_SECRET='YTM5NjRlM2MtNDllYy00N2M2LWI3OGQtMWQ1M2M5Yzk2MjNj'
MONGO_URI='mongodb://localhost:27017/slowyounet'

#[System.Convert]::ToBase64String([System.Text.Encoding]::UTF8.GetBytes((New-Guid).Guid))